{
  "name": "dev_pulse-api",
  "version": "0.1.0",
  "bin": {
    "dev_pulse-api": "bin/dev_pulse-api.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "dev": "tsx src/local.ts"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.160",
    "@types/jest": "^30",
    "@types/node": "^24.10.13",
    "aws-cdk": "2.1106.1",
    "esbuild": "^0.27.3",
    "jest": "^30",
    "ts-jest": "^29",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "aws-cdk-lib": "^2.238.0",
    "constructs": "^10.0.0",
    "dotenv": "^17.3.1",
    "hono": "^4.12.1",
    "mongoose": "^9.2.1"
  }
}
